<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_more"
        android:title="More"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always" />

    <item
        android:id="@+id/showP"
        android:title="הצגת המשתמש" />
</menu>
