<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98C2DD"
    android:padding="16dp"
    android:gravity="center"
    android:layout_marginTop="0dp">

    <!-- שם הפריט -->
    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        android:textColor="#333333"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="0dp"/>

    <!-- קטגוריה -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A7C5BD" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#F4C6D7"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <!-- תצוגת מקדימה של התמונה -->
    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hangerone"
        android:background="#CCCCCC" />

    <!-- כפתור שמירה -->


    <!-- כפתור מחיקה -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F4C6D7"
        android:padding="10dp"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F68BA9"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

</LinearLayout>